<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-12 18:22:05 by epics-dev-->
<display version="2.0.0">
  <name>omroneip_structs</name>
  <macros>
    <P>omronEIP:</P>
  </macros>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)0:readISIS</pv_name>
    <y>10</y>
    <width>10000</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)1:readISIS</pv_name>
    <y>30</y>
    <width>10000</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)3:readISIS</pv_name>
    <y>70</y>
    <width>10000</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)2:readISIS</pv_name>
    <y>50</y>
    <width>10000</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)readHeatingZones0</pv_name>
    <y>120</y>
    <width>10000</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)readZoneHeaters</pv_name>
    <y>140</y>
    <width>10000</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)readHeatingZones1</pv_name>
    <y>160</y>
    <width>10000</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)readStatusChannels</pv_name>
    <y>210</y>
    <width>10000</width>
    <format>4</format>
  </widget>
</display>
