<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-21 18:32:31 by epics-dev-->
<display version="2.0.0">
  <name>testStrings</name>
  <macros>
    <P>omronEIP:</P>
  </macros>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)writeString1</pv_name>
    <x>80</x>
    <y>380</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)readString1</pv_name>
    <x>80</x>
    <y>70</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)readString2</pv_name>
    <x>80</x>
    <y>100</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)readString3</pv_name>
    <x>80</x>
    <y>130</y>
    <width>580</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)writeString2</pv_name>
    <x>80</x>
    <y>410</y>
    <width>580</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)writeString3</pv_name>
    <x>80</x>
    <y>440</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)readString4</pv_name>
    <x>80</x>
    <y>160</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)readString5</pv_name>
    <x>80</x>
    <y>190</y>
    <width>580</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>This should be INVALID</text>
    <x>700</x>
    <y>130</y>
    <width>170</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)writeString4</pv_name>
    <x>80</x>
    <y>470</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)readString6</pv_name>
    <x>80</x>
    <y>220</y>
    <width>580</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>This should be INVALID</text>
    <x>700</x>
    <y>190</y>
    <width>170</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Write should fail</text>
    <x>700</x>
    <y>470</y>
    <width>170</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Write may fail</text>
    <x>700</x>
    <y>410</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)readString7</pv_name>
    <x>80</x>
    <y>250</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)readString8</pv_name>
    <x>80</x>
    <y>280</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)readString9</pv_name>
    <x>80</x>
    <y>310</y>
    <width>580</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)readString10</pv_name>
    <x>80</x>
    <y>340</y>
    <width>580</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)writeString5</pv_name>
    <x>80</x>
    <y>500</y>
    <width>580</width>
  </widget>
</display>
