<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-13 15:37:30 by epics-dev-->
<display version="2.0.0">
  <name>testTimeStruct</name>
  <macros>
    <P>omronEIP:</P>
  </macros>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)readDT</pv_name>
    <x>70</x>
    <y>40</y>
    <width>200</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)readDT2</pv_name>
    <x>290</x>
    <y>40</y>
    <width>250</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)readUDT</pv_name>
    <x>70</x>
    <y>80</y>
    <width>10000</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)readFloat64</pv_name>
    <x>70</x>
    <y>120</y>
    <width>130</width>
    <precision>8</precision>
  </widget>
</display>
